{
  "name": "my-electron-app",
  "version": "0.1.0",
  "main": "build/main.js",
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "concurrently \"npm run start-react\" \"npm run start-electron\"",
    "start-react": "BROWSER=none react-scripts start",
    "start-electron": "wait-on http://localhost:3000 && electron .",
    "build-electron": "tsc -p ."
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "electron": "^23.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^7.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.9.5",
    "wait-on": "^6.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
